  - label: ":ios: iOS (RN 0.79.0)"
    env:
      REACT_NATIVE_VERSION: 0.79.0
    command:
    - "nvm install"
    - "./scripts/ci.ios.sh"
    key: "ios_rn_79"
    timeout_in_minutes: 90
    artifact_paths: "/Users/builder/uibuilder/work/playground/artifacts/**/*"



