  - label: ":ios: iOS (RN 0.81.5)"
    env:
      REACT_NATIVE_VERSION: 0.81.5
    command:
    - "nvm install"
    - "./scripts/ci.ios.sh"
    key: "ios_rn_81"
    timeout_in_minutes: 90
    artifact_paths: "/Users/builder/uibuilder/work/playground/artifacts/**/*"



