  - wait
  - label: ":package: Publish"
    env:
      JAVA_HOME: /opt/openjdk/jdk-17.0.9.jdk/Contents/Home/
    if: "build.pull_request.id == null"
    command:
    - "nvm install"
    - "corepack enable"
    - "corepack prepare yarn@3.6.1 --activate"
    - "yarn install"
    - "yarn build"
    - "yarn run release"
    depends_on:
    - ios
    - android
    timeout_in_minutes: 90


