  - label: ":ios: iOS (RN 0.77.3)"
    env:
      REACT_NATIVE_VERSION: 0.77.3
    command:
    - "nvm install"
    - "./scripts/ci.ios.sh"
    key: "ios_rn_77"
    timeout_in_minutes: 90
    artifact_paths: "/Users/builder/uibuilder/work/playground/artifacts/**/*"


