  - label: ":ios: iOS (RN 0.78.3)"
    env:
      REACT_NATIVE_VERSION: 0.78.3
    command:
    - "nvm install"
    - "./scripts/ci.ios.sh"
    key: "ios"
    timeout_in_minutes: 90
    artifact_paths: "/Users/builder/uibuilder/work/playground/artifacts/**/*"
    retry:
      automatic:
      - exit_status: [1, -1]
        limit: 2

